<html>

<head>
    <style>
    html {
    font: 300 100%/1.5 Ubuntu, sans-serif;
    color: #333;
    overflow-x: hidden;
  }
  h2 {
    margin: 0;
    color: #8495a5;
    font-size: 2.5em;
    font-weight: 300;
  }
  #contact-form {
    max-width: 1208px;
    max-width: 75.5rem;
    margin: 0 auto;
  }
  #contact, label, input[name="submit"] {
    position: relative;
  }
  label > span, input, textarea, button {
    box-sizing: border-box;
  }
  label {
    display: block;
  }
  label > span {
    display: none;
  }
  input, textarea, button {
    width: 100%;
    padding: 0.5em;
    border: none;
    font: 300 100%/1.2 Ubuntu, sans-serif;
  }
  input[type="text"], input[type="email"], textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
  }
  input.invalid, textarea.invalid {
    border-color: #d5144d;
  }
  textarea {
    height: 6em;
  }
  input[type="submit"], button {
   
    color: #333;
  }
  input[type="submit"]:hover, button:hover {
    background: #91b36f;
  }
  @media screen and (min-width: 30em) {
    #contact-form h2 {
      margin-left: 26.3736%;
      font-size: 2em;
      line-height: 1.5;
    }
    label > span {
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 0.5em;
      border: 1px solid transparent;
      text-align: right;
    }
    input, textarea, button {
      width: 73.6263%;
      line-height: 1.5;
    }
    textarea {
      height: 10em;
    }
    input[type="submit"], button {
      margin-left: 26.3736%;
    }
  }
  @media screen and (min-width: 48em) {
    #contact-form {
      text-align: justify;
      line-height: 0;
    }
    #contact-form:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
    #contact-form h2 {
      margin-left: 17.2661%;
    }
    #contact-form form, #contact-form aside {
      vertical-align: top;
      display: inline-block;
      width: 65.4676%;
      text-align: left;
      line-height: 1.5;
    }
    #contact-form aside {
      width: 30.9353%;
    }
  }
</style>
</head>


<div class="container-fluid " >
    <div class="row text-center ">
    <div class="col-md-12 dashhead text-center">
    <h1> Post something here.....</h1>

<div class="container">

    <section id="contact-form" >
       
        <form id="contact" enctype="multipart/form-data" method="post"  name="contact"  >
        
          <label><span>post</span><textarea name="post" [(ngModel)]="post1.post" placeholder="post"></textarea></label>

      <div style="position:relative; left:10%;"><label><span>
        Image/Video/Audio</span>

        <div style="position:relative; left:10%;">
          <input type="file" (change)="fileProgress($event)"  name="image"> &nbsp;
          
        </div></label></div><br/>
           
          <input  id="button" class="btn btn-success" type="submit" value="Post" />
        </form>
       
      </section>
     
    </div>
   
    <hr>

    
  
    </div>
    </div>
  </div>  




<!----{}------------------------------------------------------------->

    <!-- <div class="table-responsive" >
  
      <table class="table" style="position:sticky">
       
        <thead>
          <tr>
            <th >post_id</th>
            <th >Post</th>
            <th >u_id</th>
            <th >File</th>
          
          </tr>
        </thead>
        
        <tbody>
          
          <tr *ngFor="let post1 of post11">
           <td>{{post1.post_id}}</td>
           <td>{{post1.post}}</td>
           <td>{{post1.u_id}}</td>
            <td>{{post1.image}}</td>
           
            <td> <img src="../assets/images/{{post1.image}}" height="50px" width="50px"/></td>
          </tr>
        
        </tbody>
      </table>
    </div>  -->

<!----{}------------------------------------------------------------->
  

<tr *ngFor="let post1 of post11">

<div class="profilecontainer">

  <div class="row">
    <div class="col-lg-3 col-sm-6 col-md-3 offset-3">

            <div class="card hovercard">
               
               
                <div class="info">
                   
                    <!-- <h1>{{curuser.name}}</h1>  -->
                  
                    <div class="desc">
                     
                      <img src="../assets/images/{{post1.image}}" height="350px" width="350px" />
                    </div>
                 
                    <div class="desc">{{post1.post_id}}</div>
                    <div class="desc">{{post1.post}}</div>
                    <div class="desc">{{post1.u_id}}</div>
                    <div class="desc">{{post1.image}}</div>
                    <div class="desc">{{post1.created_at}}</div>
         
               
                </div>
               
            </div>

        </div>

  </div>
</div>


 </html>